{
  "type": "excalidraw",
  "version": 2,
  "source": "null",
  "elements": [
    {
      "type": "line",
      "version": 166,
      "versionNonce": 395788139,
      "isDeleted": false,
      "id": "ocW5dM9hGQe5UV7UyWhFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579,
      "height": 0,
      "seed": 1948152747,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          579,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 1074725061,
      "isDeleted": false,
      "id": "_XABKvmT1pNzQtuusdakm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094,
      "y": 594,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 81,
      "seed": 1426318885,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XMrTgtWf-n7usq2Bshsbf"
        }
      ],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ECIHtK6OMzT-bAl6-0jtm",
        "focus": -0.014717314973144945,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1290934795,
      "isDeleted": false,
      "id": "XMrTgtWf-n7usq2Bshsbf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.41805504916,
      "y": 537,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.916666984558105,
      "height": 25,
      "seed": 1576769035,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_XABKvmT1pNzQtuusdakm",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 1546768586,
      "isDeleted": false,
      "id": "ShSKeAMo3bw_inC3tvsqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.5,
      "y": 444.50000000000006,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 142.5,
      "height": 142.49999999999994,
      "seed": 582736790,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-DRFpnlmq3CvQS-8VwYzz"
        }
      ],
      "updated": 1733159578797,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u9Nrv1jikMTU3aIbZty2B",
        "focus": 0.36339523834724013,
        "gap": 8.500000000000057
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          142.5,
          142.49999999999994
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1398317227,
      "isDeleted": false,
      "id": "-DRFpnlmq3CvQS-8VwYzz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 946.5916666984558,
      "y": 465.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.816666603088379,
      "height": 25,
      "seed": 2128325765,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShSKeAMo3bw_inC3tvsqn",
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 370,
      "versionNonce": 699522518,
      "isDeleted": false,
      "id": "ltyrjf0z0cSaPxpTHd0X1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1099.7101230134163,
      "y": 589.5661324264669,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 145.92800470652537,
      "height": 145.92800470652531,
      "seed": 1747327946,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "i5FZO1RKmlgNx4iUnDjWe"
        }
      ],
      "updated": 1733159586338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ygVFqeZmFyg8-Wtv5IIFb",
        "focus": -0.7177550032243717,
        "gap": 15.138127719941565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          145.92800470652537,
          -145.92800470652531
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 916352534,
      "isDeleted": false,
      "id": "i5FZO1RKmlgNx4iUnDjWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6657921605022,
      "y": 504.1021300732042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.016666412353516,
      "height": 25,
      "seed": 1663207979,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733159580690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ltyrjf0z0cSaPxpTHd0X1",
      "originalText": "v'",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1186241253,
      "isDeleted": false,
      "id": "u9Nrv1jikMTU3aIbZty2B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912,
      "y": 411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.400001525878906,
      "height": 25,
      "seed": 839266987,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ShSKeAMo3bw_inC3tvsqn",
          "type": "arrow"
        }
      ],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2, -2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, -2)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 547533291,
      "isDeleted": false,
      "id": "ygVFqeZmFyg8-Wtv5IIFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.7999992370605,
      "y": 403.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.66666793823242,
      "height": 25,
      "seed": 740272389,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ltyrjf0z0cSaPxpTHd0X1",
          "type": "arrow"
        }
      ],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2, 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 2)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 898233925,
      "isDeleted": false,
      "id": "ECIHtK6OMzT-bAl6-0jtm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.1666660308838,
      "y": 482.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.03333282470703,
      "height": 25,
      "seed": 1645232133,
      "groupIds": [
        "MrAu9d-pDTIicI6bEaa0X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_XABKvmT1pNzQtuusdakm",
          "type": "arrow"
        }
      ],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0, 1)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0, 1)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 954940555,
      "isDeleted": false,
      "id": "aBvatblV_VLEdSiw7KI9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0166625976562,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.36666870117188,
      "height": 25,
      "seed": 969780715,
      "groupIds": [
        "BFsFY93P5DerNuqKTaExa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = v - 2(v.n)n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = v - 2(v.n)n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 199026085,
      "isDeleted": false,
      "id": "_CwnEPurk8yBsQAMg6_A5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0166625976562,
      "y": 696.3,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 286.29998779296875,
      "height": 25,
      "seed": 915397413,
      "groupIds": [
        "BFsFY93P5DerNuqKTaExa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [2, -2] - 2 ( [2, -2].[0,1] ) [0, 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [2, -2] - 2 ( [2, -2].[0,1] ) [0, 1]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1493791531,
      "isDeleted": false,
      "id": "-bNRHjDS1u2n6Hjbab9qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0166625976562,
      "y": 747.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 294.9666748046875,
      "height": 25,
      "seed": 1167082885,
      "groupIds": [
        "BFsFY93P5DerNuqKTaExa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [2, -2] - 2 ( 2*0 + -2 * 1 ) [0, 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [2, -2] - 2 ( 2*0 + -2 * 1 ) [0, 1]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 752544005,
      "isDeleted": false,
      "id": "bsvREgIL8L7_WF4sxZe4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0166625976562,
      "y": 798.8999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.28334045410156,
      "height": 25,
      "seed": 335250315,
      "groupIds": [
        "BFsFY93P5DerNuqKTaExa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [2, -2] - 2 * -2 [0, 1]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [2, -2] - 2 * -2 [0, 1]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1365759435,
      "isDeleted": false,
      "id": "bFy_hKw4oYx483xpklcUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0166625976562,
      "y": 850.1999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.35000610351562,
      "height": 25,
      "seed": 561509643,
      "groupIds": [
        "BFsFY93P5DerNuqKTaExa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [2, -2] - [0, -4]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [2, -2] - [0, -4]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 973176933,
      "isDeleted": false,
      "id": "4RNoYTDJWeW37GwqWIniG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 949.0166625976562,
      "y": 901.4999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.51667022705078,
      "height": 25,
      "seed": 885861221,
      "groupIds": [
        "BFsFY93P5DerNuqKTaExa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [2, 2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [2, 2]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 18932843,
      "isDeleted": false,
      "id": "3s2kQf-WKJ4k1wV61PzTW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1859174531792,
      "y": 645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.36666870117188,
      "height": 25,
      "seed": 1707628261,
      "groupIds": [
        "Z2arILmS2N3Ni7eS9orIb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = v - 2(v.n)n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = v - 2(v.n)n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 1226714053,
      "isDeleted": false,
      "id": "dgcxWv4Nu6z0mWB5pCH5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1859174531792,
      "y": 696.3000000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 272.8333435058594,
      "height": 25,
      "seed": 851849797,
      "groupIds": [
        "Z2arILmS2N3Ni7eS9orIb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [2, 2] - 2 ( [2, 2].[1,0] ) [1, 0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [2, 2] - 2 ( [2, 2].[1,0] ) [1, 0]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2147426059,
      "isDeleted": false,
      "id": "dxK1UeBVAsVrmw03naD_9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1859174531792,
      "y": 747.5999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 287.1000061035156,
      "height": 25,
      "seed": 238133669,
      "groupIds": [
        "Z2arILmS2N3Ni7eS9orIb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [2, 2] - 2 ( 2 * 1 + 2 * 0) [1, 0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [2, 2] - 2 ( 2 * 1 + 2 * 0) [1, 0]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1515088677,
      "isDeleted": false,
      "id": "J0kJVcn7_rHVdVQBE-a6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1859174531792,
      "y": 799.9000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.81666564941406,
      "height": 25,
      "seed": 2100831493,
      "groupIds": [
        "Z2arILmS2N3Ni7eS9orIb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [2, 2] - 2 * 2 [1, 0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [2, 2] - 2 * 2 [1, 0]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 142411179,
      "isDeleted": false,
      "id": "mquoLGxHvYmcBh_ir3Irf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1859174531792,
      "y": 850.1999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.63333129882812,
      "height": 25,
      "seed": 56048741,
      "groupIds": [
        "Z2arILmS2N3Ni7eS9orIb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [2, 2] - [4, 0]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [2, 2] - [4, 0]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 234864261,
      "isDeleted": false,
      "id": "sUh_n_nOZguCRmz-FQ0Dn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1859174531792,
      "y": 901.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.25,
      "height": 25,
      "seed": 1482450885,
      "groupIds": [
        "Z2arILmS2N3Ni7eS9orIb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = [-2, 2]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = [-2, 2]",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 566564939,
      "isDeleted": false,
      "id": "LEXIDGlhYck1cnP2gPKOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1697.152587489495,
      "y": 598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 245.99999999999983,
      "seed": 312857195,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -245.99999999999983
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 451913189,
      "isDeleted": false,
      "id": "V3SZrQuvIa3tuyCuTYju-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1693.152587489495,
      "y": 469.0000000000002,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 88.47757776201706,
      "height": 0,
      "seed": 1719346309,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o2XCIYBnBPndS4J2KEgvb"
        }
      ],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GwewSNIIMS3kYk57TvfiL",
        "focus": -0.23999999999999092,
        "gap": 5.655755444159695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -88.47757776201706,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 162649835,
      "isDeleted": false,
      "id": "o2XCIYBnBPndS4J2KEgvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1687.694253997216,
      "y": 415.9999999999998,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.916666984558105,
      "height": 25,
      "seed": 1527663589,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V3SZrQuvIa3tuyCuTYju-",
      "originalText": "n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 820,
      "versionNonce": 69968197,
      "isDeleted": false,
      "id": "-HcEvJovZSBGrUciKEMSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1591.2701534512903,
      "y": 574.5721228501249,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 101.88243403820479,
      "height": 99.57212285012463,
      "seed": 1398061925,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uEz5_93sOaMwoGClp3QaU"
        }
      ],
      "updated": 1733141169203,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XUeMKIZfor2iugZPM4kQ1",
        "focus": -0.23076924633624646,
        "gap": 2.4278771498752576
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          101.88243403820479,
          -99.57212285012463
        ]
      ]
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 1590542731,
      "isDeleted": false,
      "id": "uEz5_93sOaMwoGClp3QaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1635.494254187951,
      "y": 611.2500000000002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.816666603088379,
      "height": 25,
      "seed": 675174053,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-HcEvJovZSBGrUciKEMSd",
      "originalText": "v",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 252784805,
      "isDeleted": false,
      "id": "XUeMKIZfor2iugZPM4kQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1562.152587489495,
      "y": 577.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.66666793823242,
      "height": 25,
      "seed": 441007301,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-HcEvJovZSBGrUciKEMSd",
          "type": "arrow"
        }
      ],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(2, 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2, 2)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 173234219,
      "isDeleted": false,
      "id": "xLuU7OlBVXpz2Oh1LC9eP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1563.9525867265556,
      "y": 331.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.400001525878906,
      "height": 25,
      "seed": 1441750053,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RgAfCLwrRP8GlpyGCRzGd",
          "type": "arrow"
        }
      ],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(-2, 2)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(-2, 2)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 2035143685,
      "isDeleted": false,
      "id": "GwewSNIIMS3kYk57TvfiL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.3192535203789,
      "y": 459.5000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.70000076293945,
      "height": 25,
      "seed": 710578053,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "V3SZrQuvIa3tuyCuTYju-",
          "type": "arrow"
        }
      ],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(1, 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1, 0)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 917,
      "versionNonce": 1781340875,
      "isDeleted": false,
      "id": "RgAfCLwrRP8GlpyGCRzGd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1693.7944032143082,
      "y": 466.9471228501245,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.96060057434897,
      "height": 99.57212285012452,
      "seed": 1145120139,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dChxLAG0fHHa3M5vSdiZV"
        }
      ],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xLuU7OlBVXpz2Oh1LC9eP",
        "focus": 0.4351060210151912,
        "gap": 10.874999999999886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -97.96060057434897,
          -99.57212285012452
        ]
      ]
    },
    {
      "type": "text",
      "version": 335,
      "versionNonce": 1860111205,
      "isDeleted": false,
      "id": "dChxLAG0fHHa3M5vSdiZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1638.0000085830693,
      "y": 404.66106142506226,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 12.016666412353516,
      "height": 25,
      "seed": 867843115,
      "groupIds": [
        "mfUpd5AUTtliegUHz92rU"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v'",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RgAfCLwrRP8GlpyGCRzGd",
      "originalText": "v'",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 989170027,
      "isDeleted": false,
      "id": "e4i3r-lLTJ_fUbMMUiBZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 999,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 184.51666259765625,
      "height": 35,
      "seed": 1858773611,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Horizontal Wall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Horizontal Wall",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1074943685,
      "isDeleted": false,
      "id": "XJpiD46-LPDiVOpyj65Td",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1553.400001525879,
      "y": 276,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.96665954589844,
      "height": 35,
      "seed": 1821403083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Vertiacal Wall",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vertiacal Wall",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1106715659,
      "isDeleted": false,
      "id": "ghIu2sUxhg-4FgNXeAYR-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1268.341667175293,
      "y": 141.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.03334045410156,
      "height": 45,
      "seed": 1852913547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Reflection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reflection",
      "lineHeight": 1.25,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1468347941,
      "isDeleted": false,
      "id": "y2Xrn3Ls08jWENsXHzWdH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.816665649414,
      "y": 206.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.36666870117188,
      "height": 25,
      "seed": 1030970155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "v' = v - 2(v.n)n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "v' = v - 2(v.n)n",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 48,
      "versionNonce": 925657771,
      "isDeleted": false,
      "id": "25esOYqqB4CyydFDkDmn9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1069,
      "height": 0,
      "seed": 505522795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733141169204,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1069,
          0
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}